Views/GameBoard.xaml

<Page
    x:Class="LUDO.Views.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUDO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="#D9D9D9"
    DataContext="{Binding GameBoardViewModelInstance}"
    d:DesignWidth="960" 
    d:DesignHeight="720">

    <Page.Resources>
        <Storyboard x:Name="HighlightPiece">
            <!-- ScaleX -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- ScaleY -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#666363" CornerRadius="15">
        <Viewbox Margin="25">
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="452" Height="426">
                <!--<Canvas.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/GameBoard.png"/>
                </Canvas.Background>-->
                <xaml:CanvasControl x:Name="GameBoardCanvas" Width="452" Height="426">
                    <xaml:CanvasControl.RenderTransform>
                        <CompositeTransform SkewX="0" TranslateX="0" SkewY="0" TranslateY="0"/>
                    </xaml:CanvasControl.RenderTransform>
                </xaml:CanvasControl>

                <Button Content="START GAME" Command="{Binding StartGameCommand}" Visibility="{Binding StartButtonVisibility}" FontSize="32" Background="#D9D9D9" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="122.5,177.5,0,0" Padding="10"/>

                <!--Dice-->
                <Button x:Name="DiceButtonBlue" 
                    Canvas.Left="140" Canvas.Top="125"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>

                    <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityBlue}">
                    </Image>
                </Button>
                <Button x:Name="DiceButtonRed" 
                    Canvas.Left="278" Canvas.Top="125"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>

                    <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityRed}">
                    </Image>
                </Button>
                <Button x:Name="DiceButtonGreen" 
                    Canvas.Left="278" Canvas.Top="260"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>

                    <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityGreen}">
                    </Image>
                </Button>
                <Button x:Name="DiceButtonYellow" 
                    Canvas.Left="140" Canvas.Top="260"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>

                    <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityYellow}">
                    </Image>
                </Button>

                <!--Red Piece-->
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding RedPiece1CoordinateX}" 
                    Canvas.Top="{Binding RedPiece1CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceRed.png" 
                       Visibility="{Binding RedPiece1Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent"
                    Canvas.Left="{Binding RedPiece2CoordinateX}" 
                    Canvas.Top="{Binding RedPiece2CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceRed.png" 
                       Visibility="{Binding RedPiece2Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding RedPiece3CoordinateX}" 
                    Canvas.Top="{Binding RedPiece3CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceRed.png" 
                       Visibility="{Binding RedPiece3Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent"
                    Canvas.Left="{Binding RedPiece4CoordinateX}" 
                    Canvas.Top="{Binding RedPiece4CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30"
                       Source="ms-appx:///Assets/PieceRed.png" 
                       Visibility="{Binding RedPiece4Visibility}"
                />
                </Button>

                <!--Green Piece-->
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding GreenPiece1CoordinateX}" 
                    Canvas.Top="{Binding GreenPiece1CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceGreen.png" 
                           Visibility="{Binding GreenPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent"
                    Canvas.Left="{Binding GreenPiece2CoordinateX}" 
                    Canvas.Top="{Binding GreenPiece2CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceGreen.png"
                       Visibility="{Binding GreenPiece2Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding GreenPiece3CoordinateX}" 
                    Canvas.Top="{Binding GreenPiece3CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceGreen.png" 
                       Visibility="{Binding GreenPiece3Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding GreenPiece4CoordinateX}"
                    Canvas.Top="{Binding GreenPiece4CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceGreen.png"
                       Visibility="{Binding GreenPiece4Visibility}"
                />
                </Button>

                <!--Yellow Piece-->
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding YellowPiece1CoordinateX}" 
                    Canvas.Top="{Binding YellowPiece1CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceYellow.png" 
                           Visibility="{Binding YellowPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding YellowPiece2CoordinateX}" 
                    Canvas.Top="{Binding YellowPiece2CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30"
                       Source="ms-appx:///Assets/PieceYellow.png" 
                       Visibility="{Binding YellowPiece2Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding YellowPiece3CoordinateX}" 
                    Canvas.Top="{Binding YellowPiece3CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceYellow.png" 
                       Visibility="{Binding YellowPiece3Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding YellowPiece4CoordinateX}" 
                    Canvas.Top="{Binding YellowPiece4CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceYellow.png"
                       Visibility="{Binding YellowPiece4Visibility}"
                />
                </Button>

                <!--Blue Piece-->
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding BluePiece1CoordinateX}" 
                    Canvas.Top="{Binding BluePiece1CoordinateY}"
                    Padding="0" HorizontalAlignment="Center">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceBlue.png" 
                           Visibility="{Binding BluePiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding BluePiece2CoordinateX}" 
                    Canvas.Top="{Binding BluePiece2CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceBlue.png" 
                       Visibility="{Binding BluePiece2Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding BluePiece3CoordinateX}" 
                    Canvas.Top="{Binding BluePiece3CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceBlue.png" 
                       Visibility="{Binding BluePiece3Visibility}"
                />
                </Button>
                <Button Command="{Binding PieceCommand}"
                    Background="Transparent" 
                    Canvas.Left="{Binding BluePiece4CoordinateX}" 
                    Canvas.Top="{Binding BluePiece4CoordinateY}"
                    Padding="0">
                    <Image Width="19" Height="30" 
                       Source="ms-appx:///Assets/PieceBlue.png" 
                       Visibility="{Binding BluePiece4Visibility}"
                />
                </Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>