Views/GameBoard.xaml

<Page
    x:Class="LUDO.Views.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUDO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" 
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="#D9D9D9"
    DataContext="{Binding GameBoardViewModelInstance}"
    d:DesignWidth="960" 
    d:DesignHeight="720">
    <Page.Resources>
        <Storyboard x:Name="HighlightPiece">
            <!-- ScaleX -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>

            <!-- ScaleY -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <LinearDoubleKeyFrame KeyTime="00:00:00.5" Value="1.2"/>
                <LinearDoubleKeyFrame KeyTime="00:00:01" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#666363" CornerRadius="15">
        <Viewbox Margin="25">
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Width="452" Height="426">
                <!--<Canvas.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/GameBoard.png"/>
                </Canvas.Background>-->
                <xaml:CanvasControl x:Name="GameBoardCanvas" Width="452" Height="426">
                    <xaml:CanvasControl.RenderTransform>
                        <CompositeTransform SkewX="0" TranslateX="0" SkewY="0" TranslateY="0"/>
                    </xaml:CanvasControl.RenderTransform>
                </xaml:CanvasControl>

                <Button Content="START GAME" Command="{Binding StartGameCommand}" Visibility="{Binding StartButtonVisibility}" FontSize="32" Background="#D9D9D9" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="122.5,177.5,0,0" Padding="10"/>
            <!--Dice-->
            <Button x:Name="DiceButtonBlue" 
                    Canvas.Left="140" Canvas.Top="125"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>

                <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityBlue}">
                </Image>
            </Button>
            <Button x:Name="DiceButtonRed" 
                    Canvas.Left="278" Canvas.Top="125"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>

                <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityRed}">
                </Image>
            </Button>
            <Button x:Name="DiceButtonGreen" 
                    Canvas.Left="278" Canvas.Top="260"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>

                <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityGreen}">
                </Image>
            </Button>
            <Button x:Name="DiceButtonYellow" 
                    Canvas.Left="140" Canvas.Top="260"
                    Command="{Binding RollDiceCommand}"
                    Background="Transparent"
                    Width="35"
                    Height="35"
                    Padding="0"
                    BorderThickness="0" VerticalAlignment="Top">

                    <Button.RenderTransform>
                        <CompositeTransform/>
                    </Button.RenderTransform>

                <Image Source="{Binding CurrentDiceImage}"
                       Stretch="UniformToFill"
                       Visibility="{Binding DiceVisibilityYellow}">
                </Image>
            </Button>

                <!--Red Piece-->
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="339" 
                        Canvas.Top="21"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceRed.png" 
                           Visibility="{Binding RedPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent"
                        Canvas.Left="389" 
                        Canvas.Top="21"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceRed.png" 
                           Visibility="{Binding RedPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="339" 
                        Canvas.Top="70"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceRed.png" 
                           Visibility="{Binding RedPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent"
                        Canvas.Left="389" 
                        Canvas.Top="70"
                        Padding="0">
                    <Image Width="19" Height="30"
                           Source="ms-appx:///Assets/PieceRed.png" 
                           Visibility="{Binding RedPiece1Visibility}"
                    />
                </Button>

                <!--Green Piece-->
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="339" 
                        Canvas.Top="297"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceGreen.png" 
                           Visibility="{Binding GreenPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent"
                        Canvas.Left="389" 
                        Canvas.Top="346"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceGreen.png"
                           Visibility="{Binding GreenPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="339" 
                        Canvas.Top="346"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceGreen.png" 
                           Visibility="{Binding GreenPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="389"
                        Canvas.Top="297"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceGreen.png"
                           Visibility="{Binding GreenPiece1Visibility}"
                    />
                </Button>

                <!--Yellow Piece-->
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="39" 
                        Canvas.Top="297"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceYellow.png" 
                           Visibility="{Binding YellowPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="89" 
                        Canvas.Top="346"
                        Padding="0">
                    <Image Width="19" Height="30"
                           Source="ms-appx:///Assets/PieceYellow.png" 
                           Visibility="{Binding YellowPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="39" 
                        Canvas.Top="346"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceYellow.png" 
                           Visibility="{Binding YellowPiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="89" 
                        Canvas.Top="297"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceYellow.png"
                           Visibility="{Binding YellowPiece1Visibility}"
                    />
                </Button>

                <!--Blue Piece-->
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="39" 
                        Canvas.Top="21"
                        Padding="0" HorizontalAlignment="Center">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceBlue.png" 
                           Visibility="{Binding BluePiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="89" 
                        Canvas.Top="21"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceBlue.png" 
                           Visibility="{Binding BluePiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="39" 
                        Canvas.Top="70"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceBlue.png" 
                           Visibility="{Binding BluePiece1Visibility}"
                    />
                </Button>
                <Button Command="{Binding PieceCommand}"
                        Background="Transparent" 
                        Canvas.Left="89" 
                        Canvas.Top="70"
                        Padding="0">
                    <Image Width="19" Height="30" 
                           Source="ms-appx:///Assets/PieceBlue.png" 
                           Visibility="{Binding BluePiece1Visibility}"
                    />
                </Button>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>