Views/GameSettings.xaml

<Page
    x:Class="LUDO.Views.GameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUDO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:LUDO.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GameSettingsViewModel}"
    mc:Ignorable="d"
    Background="#D9D9D9"
    Width="960"
    Height="720">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#666363" CornerRadius="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="56" Foreground="White" TextWrapping="WrapWholeWords" HorizontalAlignment="Center">
			PLAYER SELECT
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="{Binding Player1Name}" Command="{Binding ChangeNameCommand}" CommandParameter="Player1Name" Grid.Column="0" Grid.Row="1" Foreground="#424242" FontWeight="SemiBold"  FontSize="36" Background="#D9D9D9" HorizontalAlignment="Stretch" CornerRadius="5" Margin="0,0,10,10"/>
            <Button Content="{Binding Player2Name}" Command="{Binding ChangeNameCommand}" CommandParameter="Player2Name" Grid.Column="0" Grid.Row="2" Foreground="#424242" FontWeight="SemiBold"  FontSize="36" Background="#D9D9D9" HorizontalAlignment="Stretch" CornerRadius="5" Margin="0,0,10,10"/>
            <Button Content="{Binding Player3Name}" Command="{Binding ChangeNameCommand}" Visibility="{Binding IsPlayer3Visible}" CommandParameter="Player3Name" Grid.Column="0" Grid.Row="3" Foreground="#424242" FontWeight="SemiBold" FontSize="36" Background="#D9D9D9" HorizontalAlignment="Stretch" CornerRadius="5" Margin="0,0,10,10"/>
            <Button Content="{Binding Player4Name}" Command="{Binding ChangeNameCommand}" Visibility="{Binding IsPlayer4Visible}" CommandParameter="Player4Name" Grid.Column="0" Grid.Row="4" Foreground="#424242" FontWeight="SemiBold" FontSize="36" Background="#D9D9D9" HorizontalAlignment="Stretch" CornerRadius="5" Margin="0,0,10,10"/>

            <RadioButton Name="Blue1" GroupName="Player1" Background="Blue" Style="{StaticResource BlueRadioButtonStyle}" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}" CommandParameter="Blue" IsChecked="{Binding Blue1}" Margin="20,0,0,10"/>
            <RadioButton Name="Red1" GroupName="Player1" Background="Red" Style="{StaticResource RedRadioButtonStyle}" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Red" IsChecked="{Binding Red1}" Margin="20,0,0,10"/>
            <RadioButton Name="Green1" GroupName="Player1" Background="Green" Style="{StaticResource GreenRadioButtonStyle}" Grid.Column="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Green" IsChecked="{Binding Green1}" Margin="20,0,0,10"/>
            <RadioButton Name="Yellow1" GroupName="Player1" Background="Yellow" Style="{StaticResource YellowRadioButtonStyle}" Grid.Column="4" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Yellow" IsChecked="{Binding Yellow1}" Margin="20,0,0,10"/>

            <RadioButton Name="Blue2" GroupName="Player2" Background="Blue" Style="{StaticResource BlueRadioButtonStyle}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Blue" IsChecked="{Binding Blue2}" Margin="20,0,0,10"/>
            <RadioButton Name="Red2" GroupName="Player2" Background="Red" Style="{StaticResource RedRadioButtonStyle}" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Red" IsChecked="{Binding Red2}" Margin="20,0,0,10"/>
            <RadioButton Name="Green2" GroupName="Player2" Background="Green" Style="{StaticResource GreenRadioButtonStyle}" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Green" IsChecked="{Binding Green2}" Margin="20,0,0,10"/>
            <RadioButton Name="Yellow2" GroupName="Player2" Background="Yellow" Style="{StaticResource YellowRadioButtonStyle}" Grid.Column="4" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Yellow" IsChecked="{Binding Yellow2}" Margin="20,0,0,10"/>

            <RadioButton Name="Blue3" GroupName="Player3" Visibility="{Binding IsPlayer3Visible}" Background="Blue" Style="{StaticResource BlueRadioButtonStyle}" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Blue" IsChecked="{Binding Blue3}" Margin="20,0,0,10"/>
            <RadioButton Name="Red3" GroupName="Player3" Visibility="{Binding IsPlayer3Visible}" Background="Red" Style="{StaticResource RedRadioButtonStyle}" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Red" IsChecked="{Binding Red3}" Margin="20,0,0,10"/>
            <RadioButton Name="Green3" GroupName="Player3" Visibility="{Binding IsPlayer3Visible}" Background="Green" Style="{StaticResource GreenRadioButtonStyle}" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Green" IsChecked="{Binding Green3}" Margin="20,0,0,10"/>
            <RadioButton Name="Yellow3" GroupName="Player3" Visibility="{Binding IsPlayer3Visible}" Background="Yellow" Style="{StaticResource YellowRadioButtonStyle}" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Yellow" IsChecked="{Binding Yellow3}" Margin="20,0,0,10"/>

            <RadioButton Name="Blue4" GroupName="Player4" Visibility="{Binding IsPlayer4Visible}" Background="Blue" Style="{StaticResource BlueRadioButtonStyle}" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Blue" IsChecked="{Binding Blue4}" Margin="20,0,0,10"/>
            <RadioButton Name="Red4" GroupName="Player4" Visibility="{Binding IsPlayer4Visible}" Background="Red" Style="{StaticResource RedRadioButtonStyle}"  Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Red" IsChecked="{Binding Red4}" Margin="20,0,0,10"/>
            <RadioButton Name="Green4" GroupName="Player4" Visibility="{Binding IsPlayer4Visible}" Background="Green" Style="{StaticResource GreenRadioButtonStyle}" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Green" IsChecked="{Binding Green4}" Margin="20,0,0,10"/>
            <RadioButton Name="Yellow4" GroupName="Player4" Visibility="{Binding IsPlayer4Visible}" Background="Yellow" Style="{StaticResource YellowRadioButtonStyle}" Grid.Column="4" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding PlayersSelectedColorCommand}"  CommandParameter="Yellow" IsChecked="{Binding Yellow4}" Margin="20,0,0,10"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,0">
                <Button Background="Transparent" Command="{Binding PlusPlayerCommand}" Visibility="{Binding IsPlusButtonVisible}">
                    <Image Width="54" Height="54" Source="ms-appx:///Assets/plusIcon.png"/>
                </Button>
                <Button Background="Transparent" Command="{Binding MinusPlayerCommand}" Visibility="{Binding IsMinusButtonVisible}">
                    <Image Width="54" Height="54" Source="ms-appx:///Assets/minusIcon.png"/>
                </Button>
            </StackPanel>

            <TextBlock Text="{Binding AddRemoveText}" Grid.Column="1" FontSize="36" Foreground="White" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="36" Foreground="White" Margin="0,15,10,0">
				Click → to start the game
            </TextBlock>

            <Button Command="{Binding ForwardCommand}" Background="Transparent">
                <Image Width="76" Height="76" Source="ms-appx:///Assets/forwardIcon.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
