Views/StartMenu.xaml

<Page
    x:Class="LUDO.Views.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUDO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="64"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="LUDO" Grid.Column="1" Grid.Row="0" FontSize="160" HorizontalAlignment="Center"/>

        <Border Grid.Column="1" Grid.Row="1" Background="#666363" CornerRadius="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Content="PLAY" Grid.Column="1" Grid.Row="0" Command="{Binding PlayButtonCommand}" Style="{StaticResource StartButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,0,0"/>
                <Button Content="HIGHSCORE" Grid.Column="1" Grid.Row="1" Command="{Binding HighscoreButtonCommand}" Style="{StaticResource StartButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,25"/>
                <Button Content="RULES" Grid.Column="1" Grid.Row="2" Command="{Binding RulesButtonCommand}" Style="{StaticResource StartButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50"/>
            </Grid>
        </Border>
    </Grid>
</Page>
