Views/StartMenu.xaml

<Page
    x:Class="LUDO.Views.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LUDO.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D9D9D9" 
    d:DesignWidth="960" 
    d:DesignHeight="720">

    <Page.Resources>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="72" />
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="#666363" CornerRadius="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Content="PLAY" Grid.Column="1" Grid.Row="1" Command="{Binding PlayButtonCommand}" Style="{StaticResource StartButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,10"/>
        <Button Content="HIGHSCORE" Grid.Column="1" Grid.Row="2" Command="{Binding HighscoreButtonCommand}" Style="{StaticResource StartButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,10"/>
        <Button Content="RULES" Grid.Column="1" Grid.Row="3" Command="{Binding RulesButtonCommand}" Style="{StaticResource StartButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,10"/>
    </Grid>
</Page>
